<!DOCTYPE html>
<html>
<head>
   <!-- se https://developer.mozilla.org/en-US/docs/Glossary/character_encoding -->
  <meta charset="UTF-8">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/rich-eatin" type="text/css"/>
    <style>
    .body {
        background: lightgreen; }
    .janis {
        border: 1px solid black;
        padding: 20px;
        color:green;
        margin: 40px;
        font-size: 1.2em;
        text-transform: uppercase;
        font-family: arial;
        width: min-content;
      }
    .niels {
        border: 3px solid rebeccapurple;
        padding: 20px;
        color:blue;
        margin: 40px;
        font-size: 1.2em;
        text-transform: uppercase;
        font-family: arial;
        background: lightgrey;
        width: min-content;
      }
     .navn {
        color: green;
     }
     .minfont {
         font-family: 'RichEatinAllCaps';
         font-weight: normal;
         font-style: normal;
         font-size: 1.8em;
    }
    .input-text {
         background: lightblue;
         font-size: 1.8em;
         margin-bottom: 20px;
    }
    .form-style-02 {
       background: lightgrey;
         font-size: 1.8em;
         margin-bottom: 20px;
    }
    </style>
</head>
<body class="body">
<!-- Fra demonstrasjon i IS-114 "Intro i Programmering
     20. september 2021 -->
<form method="get" target="_self">
    <label class="input-text" for="inavn">Navn:</label>
    <input class="input-text" maxlength="10" type="text" name="inavn" id="inavn">
    <input class="input-text" type="text" name="ifaar" id="ifaar">
    <input type="hidden" value="8434jfelfler4r3fsvaerqeriiue">
    <button class="input-text" type="submit">Lagre</button>
</form>

<form class="form-style-02" method="post" action="https://reqres.in/api/users">
    <label for="name">Navn:</label>
    <input maxlength="10" type="text" name="name" id="name">
    <button type="submit">Lagre</button>
</form>

<div class="container">
    <div class="janis">
        <p><b>Universitetet i Agder</b></p>
        <p>Janis Gailis</p>
    </div>
    <div class="niels">
        <p><strong>Universitetet i Agder</strong></p>
        <p class="navn">Niels Frederik Garmann-Johnsen</p>
    </div>
    <div class="minfont">
        <p>Hei, jeg er RichEatinAllCaps.</p>
    </div>
</div>

</body>
</html>